
server.port=8082

#mysql
spring.datasource.url=jdbc:mysql://106.14.137.136:3306/venux
spring.datasource.username=wqw
spring.datasource.password=venux-wqw-admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.resources.static-locations=classpath:/static
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/views/
