
server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://IP:port/venux?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wqw
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.resources.static-locations=classpath:/static
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/views/

system.uploadPicDir=D:\360Downloads
